<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20141124-P11_data" version="1.3.0" audacityversion="2.0.6" sel0="59.7681632653" sel1="59.7681632653" vpos="0" h="45.6968707483" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="20141124-P11"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2794496">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8c.au" len="139264" min="-0.364022" max="0.348024" rms="0.032938"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000c5b.au" len="139264" min="-0.380026" max="0.52179" rms="0.026113"/>
				</waveblock>
				<waveblock start="278528">
					<simpleblockfile filename="e00006a5.au" len="204800" min="-0.241082" max="0.284611" rms="0.022353"/>
				</waveblock>
				<waveblock start="483328">
					<simpleblockfile filename="e0000c71.au" len="134144" min="-0.197829" max="0.275433" rms="0.020791"/>
				</waveblock>
				<waveblock start="617472">
					<simpleblockfile filename="e0000c4e.au" len="134144" min="-0.280936" max="0.336214" rms="0.033499"/>
				</waveblock>
				<waveblock start="751616">
					<simpleblockfile filename="e00008a4.au" len="157696" min="-0.402807" max="0.466259" rms="0.032887"/>
				</waveblock>
				<waveblock start="909312">
					<simpleblockfile filename="e0000194.au" len="145408" min="-0.212058" max="0.249102" rms="0.016244"/>
				</waveblock>
				<waveblock start="1054720">
					<simpleblockfile filename="e0000d54.au" len="204800" min="-0.277805" max="0.513863" rms="0.022927"/>
				</waveblock>
				<waveblock start="1259520">
					<simpleblockfile filename="e000033b.au" len="158208" min="-0.358021" max="0.408936" rms="0.032303"/>
				</waveblock>
				<waveblock start="1417728">
					<simpleblockfile filename="e000036c.au" len="240128" min="-0.339297" max="0.427244" rms="0.038565"/>
				</waveblock>
				<waveblock start="1657856">
					<simpleblockfile filename="e0000250.au" len="148480" min="-0.340589" max="0.397091" rms="0.038181"/>
				</waveblock>
				<waveblock start="1806336">
					<simpleblockfile filename="e0000cb6.au" len="135168" min="-0.257397" max="0.314771" rms="0.022098"/>
				</waveblock>
				<waveblock start="1941504">
					<simpleblockfile filename="e0000730.au" len="154624" min="-0.303998" max="0.421947" rms="0.027945"/>
				</waveblock>
				<waveblock start="2096128">
					<simpleblockfile filename="e0000456.au" len="154624" min="-0.287829" max="0.428992" rms="0.033778"/>
				</waveblock>
				<waveblock start="2250752">
					<simpleblockfile filename="e0000fb3.au" len="161792" min="-0.431957" max="0.56778" rms="0.048785"/>
				</waveblock>
				<waveblock start="2412544">
					<simpleblockfile filename="e0000d87.au" len="175616" min="-0.32727" max="0.432293" rms="0.032688"/>
				</waveblock>
				<waveblock start="2588160">
					<simpleblockfile filename="e0000439.au" len="185856" min="-0.559304" max="0.550791" rms="0.024466"/>
				</waveblock>
				<waveblock start="2774016">
					<simpleblockfile filename="e000025a.au" len="20480" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="ラベルトラック" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.90557823" t1="5.96752834" title="1"/>
		<label t="6.45514739" t1="12.16725624" title="2"/>
		<label t="12.63165533" t1="16.95056689" title="3"/>
		<label t="17.46140590" t1="23.05741497" title="4"/>
		<label t="23.75401361" t1="28.42122449" title="5"/>
		<label t="29.07138322" t1="32.83301587" title="6"/>
		<label t="33.39029478" t1="37.73242630" title="7"/>
		<label t="38.73088435" t1="47.06684807" title="8"/>
		<label t="47.97242630" t1="50.87492063" title="9"/>
		<label t="51.08390023" t1="54.40435374" title="10"/>
		<label t="54.89197279" t1="59.02512472" title="11"/>
		<label t="59.16444444" t1="62.97251701" title="12"/>
	</labeltrack>
</project>
