<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20141124-A_data" version="1.3.0" audacityversion="2.0.6" sel0="86.4711111111" sel1="86.4711111111" vpos="0" h="66.5716099773" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒">
	<tags/>
	<wavetrack name="20141124-A" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3813376">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.364767" max="0.485547" rms="0.034472"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000094.au" len="262144" min="-0.485172" max="0.563326" rms="0.044253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.379423" max="0.511859" rms="0.038503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.304405" max="0.353761" rms="0.033815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f8b.au" len="186085" min="-0.37154" max="0.360044" rms="0.038937"/>
				</waveblock>
				<waveblock start="1234661">
					<simpleblockfile filename="e0000839.au" len="187621" min="-0.353819" max="0.367492" rms="0.035449"/>
				</waveblock>
				<waveblock start="1422282">
					<simpleblockfile filename="e0000e09.au" len="169930" min="-0.420796" max="0.480021" rms="0.033196"/>
				</waveblock>
				<waveblock start="1592212">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.292101" max="0.33167" rms="0.026426"/>
				</waveblock>
				<waveblock start="1854356">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.627984" max="0.624147" rms="0.056081"/>
				</waveblock>
				<waveblock start="2116500">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.370744" max="0.450411" rms="0.042186"/>
				</waveblock>
				<waveblock start="2378644">
					<simpleblockfile filename="e0000b93.au" len="211662" min="-0.443422" max="0.541101" rms="0.030355"/>
				</waveblock>
				<waveblock start="2590306">
					<simpleblockfile filename="e00000f9.au" len="142031" min="-0.331578" max="0.46721" rms="0.03185"/>
				</waveblock>
				<waveblock start="2732337">
					<simpleblockfile filename="e000031e.au" len="142031" min="-0.482323" max="0.451596" rms="0.022071"/>
				</waveblock>
				<waveblock start="2874368">
					<simpleblockfile filename="e0000b16.au" len="174336" min="-0.268942" max="0.369565" rms="0.030049"/>
				</waveblock>
				<waveblock start="3048704">
					<simpleblockfile filename="e0000cf5.au" len="188160" min="-0.257705" max="0.298564" rms="0.022991"/>
				</waveblock>
				<waveblock start="3236864">
					<simpleblockfile filename="e0000e33.au" len="136704" min="-0.242924" max="0.362175" rms="0.026871"/>
				</waveblock>
				<waveblock start="3373568">
					<simpleblockfile filename="e00005ed.au" len="201216" min="-0.31264" max="0.518354" rms="0.034222"/>
				</waveblock>
				<waveblock start="3574784">
					<simpleblockfile filename="e0000fc2.au" len="238592" min="-0.499534" max="0.602389" rms="0.041227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="ラベルトラック" numlabels="17" height="73" minimized="0" isSelected="0">
		<label t="1.07001155" t1="4.92263039" title="1"/>
		<label t="5.46829932" t1="9.75238095" title="2"/>
		<label t="10.25160998" t1="14.02485261" title="3"/>
		<label t="14.44281179" t1="18.03029478" title="4"/>
		<label t="18.59918367" t1="23.28961451" title="5"/>
		<label t="23.77723356" t1="28.01487528" title="6"/>
		<label t="28.30512472" t1="32.67047619" title="7"/>
		<label t="32.99555556" t1="37.18675737" title="8"/>
		<label t="37.38412698" t1="41.84235828" title="9"/>
		<label t="42.14421769" t1="46.74176871" title="10"/>
		<label t="47.20616780" t1="52.44226757" title="11"/>
		<label t="52.75573696" t1="57.98022676" title="12"/>
		<label t="58.32852608" t1="62.71709751" title="13"/>
		<label t="62.94929705" t1="67.80226757" title="14"/>
		<label t="68.31310658" t1="73.16607710" title="15"/>
		<label t="73.60725624" t1="79.08716553" title="16"/>
		<label t="79.41224490" t1="85.63519274" title="17"/>
	</labeltrack>
</project>
